# -*- mode:apache -*-
<IfModule mod_info.c>
    <Location "/server-info">
        SetHandler server-info
    </Location>
</IfModule>

<IfModule mod_status.c>
    <Location "/server-status">
        SetHandler server-status
    </Location>
</IfModule>

<IfModule mod_headers.c>
    Header set HTTP-BYOB "docker scientiam"
</IfModule>
