## -*- mode: sh -*
declare -rx sshuser="dh_gy99mh"
declare -rx domain="wtw.paxperscientiam.com"

declare -rx localroot="./"
declare -rx remoteroot="/home/${sshuser}"

declare -arx BLACKLIST=(
    ".DS_Store"
    "*#*"
    "*~"
    ".baphomet"
    ".cache"
    ".cache-require-paths.json"
    ".editorconfig"
    ".eslintrc.json"
    ".fusebox"
    ".git"
    ".gitignore"
    ".projectile"
    ".sass-cache"
    ".yarnrc"
    "yarn-error.log"
    "_build"
    "fuse*"
    "creds.txt"
    "done.txt"
    "fust.ts"
    "node_modules"
    "package.json"
    "report.txt"
    "todo.txt"
    "todo.txt.bak"
    "todo.txt.gz"
    "tsconfig.json"
    "tslint.json"
    "yarn.lock"
    "src/app/env/dev"
    "/tracy"
)

declare -arx PROTECTLIST=(
    "-p .DS_Store"
    "P ${user}/.ssh"
    "P ${user}/.cache"
    "P ${user}/.bash_history"
    "P ${user}/logs"
    "P ${user}/tracy"
    "P ${user}/.emacs.d"
    "P ${user}/.spacemacs"
)
