## -*- mode: sh -*
declare -rx sshuser="paxperscientiam"
declare -rx domain="paxperscientiam.com"

declare -rx localroot="./"
declare -rx remoteroot="/home/${sshuser}/projects/worth-the-weight"

declare -arx BLACKLIST=(
    ".DS_Store"
    "*#*"
    "*~"
    ".baphomet"
    ".cache"
    ".cache-require-paths.json"
    ".editorconfig"
    ".eslintrc.json"
    ".fusebox"
    ".git"
    ".gitignore"
    ".projectile"
    ".sass-cache"
    ".yarnrc"
    "yarn-error.log"
    "_build"
    "fuse*"
    "creds.txt"
    "done.txt"
    "fust.ts"
    "node_modules"
    "package.json"
    "report.txt"
    "todo.txt"
    "todo.txt.bak"
    "todo.txt.gz"
    "tsconfig.json"
    "tslint.json"
    "yarn.lock"
    "src/app/env/dev"
    "tracy"
)
